{
  "name": "Moe",
  "description": "A light status merge tool, worked for Teng-Koa.",
  "repository": "https://github.com/greenhat616/ncm-helper",
  "author": "a632079 <a632079@qq.com>",
  "license": "GPL",
  "private": true,
  "scripts": {
    "postinstall": "husky install",
    "commit": "git-cz",
    "lint-md": "remark ."
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "12.1.4",
    "@commitlint/config-conventional": "12.1.4",
    "@commitlint/prompt": "12.1.4",
    "@commitlint/prompt-cli": "12.1.4",
    "commitizen": "4.2.4",
    "cz-conventional-changelog": "3.3.0",
    "husky": "6.0.0",
    "lint-staged": "11.0.0",
    "remark-cli": "9.0.0",
    "remark-preset-lint-recommended": "5.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@commitlint/prompt"
    }
  }
}
